{
  "expo": {
    "name": "Sathimubark",
    "slug": "Sathimubark",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./Image/wedding.png",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA_ROLL"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./Image/wedding.png",
        "backgroundColor": "#900"
      },
      
      "package": "com.shivsagar.WeddingFix",
      "versionCode":5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
